{
  "compilerOptions": {
    "target": "ES2023",
    "module": "CommonJS",
    "moduleResolution": "Node",
    "lib": [
      "ES2023",
      "DOM"
    ],
    "outDir": ".sim-build",
    "rootDir": "src",
    "skipLibCheck": true,
    "esModuleInterop": true,
    "verbatimModuleSyntax": false,
    "moduleDetection": "force",
    "noEmitOnError": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "types": []
  },
  "include": [
    "src/simulator/**/*.ts"
  ]
}
